<!doctype html>
<html>
  <head>
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body, html {
        height: 100%;
      }

      body {
        background-color: #6095f2;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      }

      h1, h2, h3, h4, h5, h6, p {
        margin: 0 0 1rem 0;
      }

      h1 {
        font-size: 2rem;
        font-family: 'Pacifico', cursive;
        font-weight: normal;
      }

      a {
        text-decoration: none;
      }

      /* --------------------------- */
      /* Ornaments */
      .leaf {
        background-image: url(leaf.svg);
        background-position: center;
        background-repeat: no-repeat;
        height: 144px;
      }

      .roots {
        background-image: url(roots.svg);
        background-position: center;
        background-repeat: no-repeat;
        height: 307px;
      }

      /* --------------------------- */
      /* Page Header */
      .page-header {
        padding: 2rem;
      }

      .page-title {
        font-family: 'Pacifico', cursive;
        font-weight: normal;
        font-size: 3em;
        margin: 0;
      }

      .page-nav > a {
        display: inline-block;
        padding: 0.5rem;
        margin: 0.5rem;
        border: 7px solid;
        color: #fff;
      }


      /* --------------------------- */
      /* Projects */

      .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(branch-right.svg);
        background-position: center;
        background-repeat: no-repeat;
      }

      .project:nth-child(2n) {
        background-image: url(branch-left.svg);
      }

      .project-content {
        display: flex;
        flex-direction: row;
      }

      .project:nth-child(2n) .project-content {
        flex-direction: row-reverse;
      }

      .project-image {
        width: 400px;
        height: 400px;
        /* border: 1px solid; */
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .project-image > img {
        border: 7px solid;
        border-radius: 50%;
      }

      .project-copy {
        width: 400px;
        padding: 0 2rem;
      }

      .project-meta > a {
        display: inline-block;
        border: 7px solid;
        width: calc(2rem + 7px);
        height: calc(2rem + 7px);
        border-radius: 50%;
        color: #fff;
        text-align: center;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <section>
      <section class="page-header">
        <h1 class="page-title">Mitchell Hudson</h1>
        <nav class="page-nav">
          <a href="#a">A</a>
          <a href="#b">B</a>
          <a href="#c">C</a>
          <a href="#d">D</a>
          <a href="#e">E</a>
        </nav>
      </section>

      <div class="leaf">

      </div>

      <div>
        <section>

          <section id="a" class="project">
            <div class="project-content">
              <div class="project-copy">
                <h1>Project 1</h1>
                <p>This is the most amazing project description you have ever read. 
                It's so good you're wondering why you haven't read it before. 
                The vision and vistas of wonder it invokes inspire you to do the
                things you have always wanted to do. </p>
                <p>This the second paragraph, is a pretty straight forward 
                  summary of the everything from the previous.
                </p>
                <div class="project-meta">
                  <a href="#">G</a>
                  <a href="#">W</a>
                  <a href="#">?</a>
                </div>
              </div>
              <div class="project-image">
                <img src="#" width="240" height="240">
              </div>
            </div>
          </section>
      
          <section id="b" class="project">
            <div class="project-content">
              <div class="project-copy">
                <h1>Project 2</h1>
                <p>This is the most amazing project description you have ever read. 
                It's so good you're wondering why you haven't read it before. 
                The vision and vistas of wonder it invokes inspire you to do the
                things you have always wanted to do. </p>
                <p>This the second paragraph, is a pretty straight forward 
                  summary of the everything from the previous.
                </p>
                <div class="project-meta">
                  <a href="#">G</a>
                  <a href="#">W</a>
                  <a href="#">?</a>
                </div>
              </div>
              <div class="project-image">
                <img src="#" width="240" height="240">
              </div>
            </div>
          </section>

          <section id="c" class="project">
            <div class="project-content">
              <div class="project-copy">
                <h1>Project 3</h1>
                <p>This is the most amazing project description you have ever read. 
                It's so good you're wondering why you haven't read it before. 
                The vision and vistas of wonder it invokes inspire you to do the
                things you have always wanted to do. </p>
                <p>This the second paragraph, is a pretty straight forward 
                  summary of the everything from the previous.
                </p>
                <div class="project-meta">
                  <a href="#">G</a>
                  <a href="#">W</a>
                  <a href="#">?</a>
                </div>
              </div>
              <div class="project-image">
                <img src="#" width="240" height="240">
              </div>
            </div>
          </section>

          <section id="d" class="project">
            <div class="project-content">
              <div class="project-copy">
                <h1>Project 4</h1>
                <p>This is the most amazing project description you have ever read. 
                It's so good you're wondering why you haven't read it before. 
                The vision and vistas of wonder it invokes inspire you to do the
                things you have always wanted to do. </p>
                <p>This the second paragraph, is a pretty straight forward 
                  summary of the everything from the previous.
                </p>
                <div class="project-meta">
                  <a href="#">G</a>
                  <a href="#">W</a>
                  <a href="#">?</a>
                </div>
              </div>
              <div class="project-image">
                <img src="#" width="240" height="240">
              </div>
            </div>
          </section>
        </section>
    
        <div class="roots"></div>
      </div>
      
    </section>
  </body>
</html>