<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.container {
			position: relative;

			display: flex;
			flex-wrap: wrap;

			height: 100%;
			transition: 2000ms;
			transition-timing-function: cubic-bezier(0.64, 0.57, 0.67, 1.53);
		}

		.container > div {
			width: 33.333%;
			height: 33.333%;
			transition: 100ms;
		}

		.icon {
			text-decoration: none;
			font-size: 2rem;
			color: #fff;
			display: block;
			width: 3rem;
			height: 3rem;
			border: 3px solid;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 1rem;
		}

		.container > div:nth-child(1) {
			background-color: rgb(94, 216, 176);
		}

		.container > div:nth-child(2) {
			background-color: orange;
		}

		.container > div:nth-child(3) {
			background-color: gold;
		}

		.container > div:nth-child(4) {
			background-color: rgb(242, 96, 71);
		}

		.container > div:nth-child(5) {
			background-color: rgb(223, 57, 223);
		}

		.container > div:nth-child(6) {
			background-color: rgb(96, 158, 160);
		}

		.container > div:nth-child(7) {
			background-color: rgb(100, 149, 237);
		}

		.container > div:nth-child(8) {
			background-color: rgb(211, 107, 33);
		}

		.container > div:nth-child(9) {
			background-color: rgb(125, 205, 46);
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="square" data-row="0" data-col="0">
			<a class="icon" href="#">1</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="0" data-col="1">
			<a class="icon" href="#">2</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="0" data-col="2">
			<a class="icon" href="#">3</a>
			<div class="content"></div>
		</div>

		<div class="square" data-row="1" data-col="0">
			<a class="icon" href="#">4</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="1" data-col="1">
			<a class="icon" href="#">5</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="1" data-col="2">
			<a class="icon" href="#">6</a>
			<div class="content"></div>
		</div>

		<div class="square" data-row="2" data-col="0">
			<a class="icon" href="#">7</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="2" data-col="1">
			<a class="icon" href="#">8</a>
			<div class="content"></div>
		</div>
		<div class="square" data-row="2" data-col="2">
			<a class="icon" href="#">9</a>
			<div class="content"></div>
		</div>
	</div>

	<script>
		document.body.addEventListener('click', e => {
			const container = document.querySelector('.container')
			const squares = document.querySelectorAll('.square')

			if (e.target.matches('.square')) {
				const row = parseInt(e.target.dataset.row)
				const col = parseInt(e.target.dataset.col)

				squares.forEach(square => {
					const r = square.dataset.row
					const c = square.dataset.col
					square.style.width = col == c ? '80%' : '10%'
					square.style.height = row == r ? '80%' : '10%'
					square.classList.remove('active')
				})

				e.target.classList.toggle('active')
			}
		})
	</script>
</body>
</html>