* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  background-color: #6095f2;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0 0 1rem 0;
}

h1 {
  font-size: 2rem;
  font-family: 'Pacifico', cursive;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #fff;
}

#portfolio {
  min-width: 780px;
}

/* --------------------------- */
/* Ornaments */
.leaf {
  background-image: url(images/leaf.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 196px;
}

.ground {
  background-image: url(images/ground.svg);
  background-position: center top;
  background-repeat: no-repeat;
  height: 188px;
  position: relative;
  top: -1px;
}

.roots {
  background-image: url(images/roots.svg);
  background-position: center top;
  background-repeat: no-repeat;
  height: 295px;
  position: relative;
  top: -20px;
  left: -2px;
}

/* --------------------------- */
/* Page Header */
.page-header {
  padding: 2rem;
}

.page-title {
  font-family: 'Pacifico', cursive;
  font-weight: normal;
  font-size: 3em;
  margin: 0;
}

/* Page Nav */
.page-nav > a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  margin: 0.5rem 0.2rem;
  border: 7px solid;
  border-radius: 10px;
  min-width: 3.5rem;
  text-align: center;
  color: #fff;
  font-family: 'Pacifico', cursive;
  font-size: 1.25rem;
}

.page-nav > a:hover {
  background-color: #fff;
  color: #6095f2;
  border-color: #fff;
}


/* --------------------------- */
/* Projects */

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/branch-right.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.project:nth-child(2n) {
  background-image: url(images/branch-left.svg);
}

.project-content {
  display: flex;
  flex-direction: row;
}

.project:nth-child(2n) .project-content {
  flex-direction: row-reverse;
}

.project-copy > h1 {
  font-size: 2.5rem;
}

.project:nth-child(2n) .project-copy > h1 {
  text-align: right;
}

.project:nth-child(2n) .project-meta {
  text-align: right;
}

.project-image {
  width: 400px;
  height: 400px;
  /* border: 1px solid; */
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-image > div {
  position: relative;
  width: 240px;
  height: 240px;
  border: 7px solid;
  border-radius: 50%;
  overflow: hidden;
  transform: translateY(0); /* hacky fix for overflow */
}

.project-copy {
  width: 400px;
  padding: 0 2rem;
}

.project-meta > a {
  display: inline-block;
  /* border: 7px solid;
  width: calc(2rem + 7px);
  height: calc(2rem + 7px);
  border-radius: 50%; */
  color: #fff;
  text-align: center;
  /* line-height: 2rem; */
  font-size: 3rem;
  letter-spacing: 0.5rem;
}


/* ------------------------------- */
/* Page Footer */
.page-footer {
  width: 777px; /* hacking the width needs a more robust solution */
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.page-footer > .icon-grid {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-template-rows: repeat(4, 60px);
  grid-template-areas: "a b c d"
                       "e f g h"
                       "i j k l"
                       "m n o p";
}

.icon-grid > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-grid > i {
  font-size: 2.5rem;
}

.footer-center {
  flex: 1;
}

.page-footer > div {
  flex: 1;
  margin: 0 1rem;
}

.page-footer > div:first-child {
  margin-left: 0;
}

.page-footer > div:last-child {
  margin-right: 0;
}



@media screen and (max-width: 600px) {

  #portfolio {
    min-width: auto;
  }

  .project {
    background-position: -370px -124px; /* Hacking the position */
  }

  .project:nth-child(2n) {
    background-position: 77px -122px;
  }

  .project-content {
    flex-direction: column-reverse !important;
  }

  .page-footer {
    flex-direction: column;
    max-width: 320px;
    margin: auto;
  }

  .leaf {
    background-position: center top;
    height: 145px;
  }

  .roots {
    order: 99;
    margin-top: 2rem !important;
  }

  .ground {
    background-image: none;
  }

  .page-footer > .icon-grid {
    margin-bottom: 2em;
  }

}

